{
  "name": "www",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "tsc-compile": "tsc --init"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "commonjs": "^0.0.1",
    "systemjs": "^6.14.3",
    "typescript": "^5.4.3"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  }
}
